:root {
    height: 100vh;
    background-image: linear-gradient(rgb(33, 115, 121), rgba(185, 126, 48, 0.836));
    background-color: rgb(66, 66, 66);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}

.calculator {
    height: 600px;
    width: 400px;
    border-radius: 3%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
}

.disp {
    background-color: rgb(29, 29, 29);
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.output {
    color: rgb(212, 212, 212);
    font-size: 200%;
    justify-content: center;
    /* border: 2px solid red; */
    margin: 20px;
}


.num-pad {
    background-color: rgb(61, 61, 61);
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap:    1px;
    grid-column-gap: 1px;
    align-items: center;
    justify-items: center;
    color: white;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
}

.btn {
    font-size: 150%;
    /* align-self: center; */
    /* align-content: center; */
    align-items: center;
    /* justify-self: center; */
    justify-content: center;
    /* justify-items: center; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-self: center;
    /* border-radius: 50%; */
    background-color: rgba(107, 107, 107, 0.733);
    overflow: hidden;
    transition: background-color .5s, transform .2s;
    cursor: pointer;

}

.btn:hover{
    background-color: rgba(75, 93, 95, 0.753);
    /* transform: scale(1.08); */
}

.clear {
    grid-column-start: 1;
    grid-column-end:   4;
    background-color: rgb(59, 59, 59);
}
.zero {
    grid-column-start: 1;
    grid-column-end:   3;

}
.op {
    background-color: rgb(196, 139, 64);
}





